{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=Data/nwind.db",
    "northwind": "XpoProvider=MSSqlServer;data source=.\\sqlexpress;integrated security=SSPI;initial catalog=northwind"

  }
}
